In [3]:
import yfinance as yf
import pandas as pd
import requests
from bs4 import BeautifulSoup

In [7]:
tesla = yf.Ticker("TSLA")

In [8]:
tesla_share_price_history = tesla.history(period="max")

In [61]:

tesla_share_price_history.reset_index(inplace=True)
tesla_data = tesla_share_price_history.head()
tesla_data

,level_0,index,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,0,0,2010-06-29,3.800,5.000,3.508,4.778,93831500,0,0.0
1,1,1,2010-06-30,5.158,6.084,4.660,4.766,85935500,0,0.0
2,2,2,2010-07-01,5.000,5.184,4.054,4.392,41094000,0,0.0
3,3,3,2010-07-02,4.600,4.620,3.742,3.840,25699000,0,0.0
4,4,4,2010-07-06,4.000,4.000,3.166,3.222,34334500,0,0.0

In [12]:
url = "https://www.macrotrends.net/stocks/charts/TSLA/tesla/revenue?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkPY0220ENSkillsNetwork23455606-2022-01-01"

In [13]:
data = requests.get(url).text
soup = BeautifulSoup(data,"html.parser")
tables = soup.find_all("table")

In [20]:
tesla_revenue = pd.DataFrame(columns = ["Date","Revenue"])
for row in tables[1].find_all("tr"):
    col = row.find_all("td")
    if col != []:
        date = col[0].text
        revenue = col[1].text
        tesla_revenue = tesla_revenue.append({"Date":date,"Revenue":revenue},ignore_index=True)
tesla_revenue

          Date  Revenue
0   2022-03-31  $18,756
1   2021-12-31  $17,719
2   2021-09-30  $13,757
3   2021-06-30  $11,958
4   2021-03-31  $10,389
5   2020-12-31  $10,744
6   2020-09-30   $8,771
7   2020-06-30   $6,036
8   2020-03-31   $5,985
9   2019-12-31   $7,384
10  2019-09-30   $6,303
11  2019-06-30   $6,350
12  2019-03-31   $4,541
13  2018-12-31   $7,226
14  2018-09-30   $6,824
15  2018-06-30   $4,002
16  2018-03-31   $3,409
17  2017-12-31   $3,288
18  2017-09-30   $2,985
19  2017-06-30   $2,790
20  2017-03-31   $2,696
21  2016-12-31   $2,285
22  2016-09-30   $2,298
23  2016-06-30   $1,270
24  2016-03-31   $1,147
25  2015-12-31   $1,214
26  2015-09-30     $937
27  2015-06-30     $955
28  2015-03-31     $940
29  2014-12-31     $957
30  2014-09-30     $852
31  2014-06-30     $769
32  2014-03-31     $621
33  2013-12-31     $615
34  2013-09-30     $431
35  2013-06-30     $405
36  2013-03-31     $562
37  2012-12-31     $306
38  2012-09-30      $50
39  2012-06-30      $27
40  2012-03-31      $30
41  2011-12-31      $39
42  2011-09-30      $58
43  2011-06-30      $58
44  2011-03-31      $49
45  2010-12-31      $36
46  2010-09-30      $31
47  2010-06-30      $28
48  2010-03-31      $21
49  2009-12-31
50  2009-09-30      $46
51  2009-06-30      $27

In [52]:
tesla_revenue["Revenue"] = tesla_revenue['Revenue'].str.replace(',|\$',"")
b =tesla_revenue["Revenue"]
b

/tmp/wsuser/ipykernel_219/606479771.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  tesla_revenue["Revenue"] = tesla_revenue['Revenue'].str.replace(',|\$',"")

0     18756
1     17719
2     13757
3     11958
4     10389
5     10744
6      8771
7      6036
8      5985
9      7384
10     6303
11     6350
12     4541
13     7226
14     6824
15     4002
16     3409
17     3288
18     2985
19     2790
20     2696
21     2285
22     2298
23     1270
24     1147
25     1214
26      937
27      955
28      940
29      957
30      852
31      769
32      621
33      615
34      431
35      405
36      562
37      306
38       50
39       27
40       30
41       39
42       58
43       58
44       49
45       36
46       31
47       28
48       21
50       46
51       27
Name: Revenue, dtype: object

In [30]:
tesla_revenue.dropna(inplace=True)

tesla_revenue = tesla_revenue[tesla_revenue['Revenue'] != ""]
tesla_revenue

          Date Revenue
0   2022-03-31   18756
1   2021-12-31   17719
2   2021-09-30   13757
3   2021-06-30   11958
4   2021-03-31   10389
5   2020-12-31   10744
6   2020-09-30    8771
7   2020-06-30    6036
8   2020-03-31    5985
9   2019-12-31    7384
10  2019-09-30    6303
11  2019-06-30    6350
12  2019-03-31    4541
13  2018-12-31    7226
14  2018-09-30    6824
15  2018-06-30    4002
16  2018-03-31    3409
17  2017-12-31    3288
18  2017-09-30    2985
19  2017-06-30    2790
20  2017-03-31    2696
21  2016-12-31    2285
22  2016-09-30    2298
23  2016-06-30    1270
24  2016-03-31    1147
25  2015-12-31    1214
26  2015-09-30     937
27  2015-06-30     955
28  2015-03-31     940
29  2014-12-31     957
30  2014-09-30     852
31  2014-06-30     769
32  2014-03-31     621
33  2013-12-31     615
34  2013-09-30     431
35  2013-06-30     405
36  2013-03-31     562
37  2012-12-31     306
38  2012-09-30      50
39  2012-06-30      27
40  2012-03-31      30
41  2011-12-31      39
42  2011-09-30      58
43  2011-06-30      58
44  2011-03-31      49
45  2010-12-31      36
46  2010-09-30      31
47  2010-06-30      28
48  2010-03-31      21
50  2009-09-30      46
51  2009-06-30      27

In [28]:
tesla_revenue.tail()

          Date Revenue
46  2010-09-30      31
47  2010-06-30      28
48  2010-03-31      21
50  2009-09-30      46
51  2009-06-30      27

In [32]:
game_stop = yf.Ticker("GME")

In [64]:
gme_data = game_stop.history(period="max")

In [65]:
gme_data.reset_index(inplace=True)
gme_data.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2002-02-13,6.480513,6.770033,6.430016,6.766666,19054000,0.0,0.0
1,2002-02-14,6.850830,6.850830,6.699337,6.733002,2801400,0.0,0.0
2,2002-02-15,6.733001,6.749833,6.632006,6.699336,2097400,0.0,0.0
3,2002-02-19,6.665669,6.665669,6.312187,6.430014,1852600,0.0,0.0
4,2002-02-20,6.463682,6.648839,6.413184,6.648839,1683200,0.0,0.0

In [71]:
gme_revenue["Revenue"] = tesla_revenue['Revenue'].str.replace(',|\$',"")
b =gme_revenue["Revenue"]
b.head()

/tmp/wsuser/ipykernel_219/3041126413.py:1: FutureWarning:

The default value of regex will change from True to False in a future version.

0    18756
1    17719
2    13757
3    11958
4    10389
Name: Revenue, dtype: object

In [40]:
url1 = "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-PY0220EN-SkillsNetwork/labs/project/stock.html"

In [44]:
data = requests.get(url1).text
soup = BeautifulSoup(data,"html.parser")
tables = soup.find_all("table")
len(tables)

6

In [45]:
gme_revenue = pd.DataFrame(columns = ["Date","Revenue"])
for row in tables[1].find_all("tr"):
    col = row.find_all("td")
    if col != []:
        date = col[0].text
        revenue = col[1].text
        gme_revenue = gme_revenue.append({"Date":date,"Revenue":revenue},ignore_index=True)
gme_revenue

          Date Revenue
0   2020-04-30  $1,021
1   2020-01-31  $2,194
2   2019-10-31  $1,439
3   2019-07-31  $1,286
4   2019-04-30  $1,548
..         ...     ...
57  2006-01-31  $1,667
58  2005-10-31    $534
59  2005-07-31    $416
60  2005-04-30    $475
61  2005-01-31    $709

[62 rows x 2 columns]

In [47]:
gme_revenue.tail()

          Date Revenue
57  2006-01-31  $1,667
58  2005-10-31    $534
59  2005-07-31    $416
60  2005-04-30    $475
61  2005-01-31    $709